# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyACM0
restart_method: command

#############################################################################################################
      ### PRINTING PROFILE

# If you have an error : ".../steppers/steppers-basic.cfg' does not exist"
## See the files in config/printing-profiles/ and select the good path for each one
## To make it easier for our fresh new users, the last one is selected by default

## UNCOMMENT TO CHOOSE ONE

[include config/printing-profiles/basic.cfg]        # Well balanced mode
#[include config/printing-profiles/stealthchop.cfg]  # Use Stealthchop with interpolation
#[include config/printing-profiles/performance.cfg]  # Faster, louder

#############################################################################################################

[printer]
kinematics: cartesian

[extruder]
nozzle_diameter: 0.400
rotation_distance: 4.63
#control = pid
#pid_kp = 22.468
#pid_ki = 1.762
#pid_kd = 71.615

[probe]
#z_offset: 0
pin: PC13
x_offset: 27.5
y_offset: -20
speed: 5
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 110
#control = pid
#pid_kp = 70.609
#pid_ki = 1.304
#pid_kd = 955.866

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[fan]
pin: PB7

[heater_fan nozzle_cooling_fan]
pin: PB6

[controller_fan controller_fan]
pin: PB5
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#[include mainsail.cfg]
[include config/include.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or configuration you want to override, do it below.
#############################################################################################################

[z_tilt]
z_positions: 166, 136.5
   5, 136.5
  # A list of X, Y coordinates (one per line; subsequent lines
  # indented) describing the location of each bed "pivot point". The
  # "pivot point" is the point where the bed attaches to the given Z
  # stepper. It is described using nozzle coordinates (the X, Y position
  # of the nozzle if it could move directly above the point). The
  # first entry corresponds to stepper_z, the second to stepper_z1,
  # the third to stepper_z2, etc. This parameter must be provided.
points: 166, 136.5
   5, 136.5
  # A list of X, Y coordinates (one per line; subsequent lines
  # indented) that should be probed during a Z_TILT_ADJUST command.
  # Specify coordinates of the nozzle and be sure the probe is above
  # the bed at the given nozzle coordinates. This parameter must be
  # provided.
speed: 75
  # The speed (in mm/s) of non-probing moves during the calibration.
  # The default is 50.
horizontal_move_z: 5
  # The height (in mm) that the head should be commanded to move to
  # just prior to starting a probe operation. The default is 5.
retries: 5
  # Number of times to retry if the probed points aren't within
  # tolerance.
retry_tolerance: 0.05
  # If retries are enabled then retry if largest and smallest probed
  # points differ more than retry_tolerance. Note the smallest unit of
  # change here would be a single step. However if you are probing
  # more points than steppers then you will likely have a fixed
  # minimum value for the range of probed points which you can learn
  # by observing command output.

#[x_twist_compensation]
#speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#start_x: 5
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#end_x: 166
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#y: 136.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.375
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.755
#*# pid_ki = 0.965
#*# pid_kd = 1224.703
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.932
#*# pid_ki = 1.813
#*# pid_kd = 78.974
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.079441, 0.077683, 0.078464
#*# 	  0.057917, 0.078074, 0.063738
#*# 	  0.060769, 0.065222, 0.062331
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.05
#*# min_x = 83.05
#*# max_x = 139.95
#*# min_y = 87.89
#*# max_y = 135.11
