# To run input shaper, see Options in options.cfg
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 60

[gcode_macro GENERATE_SHAPER_GRAPHS]
description: Genarates input shaper resonances graphs for analysis. Uses the AXIS parameter for if you only want to do one axis at a time, (eg. GENERATE_SHAPER_GRAPHS AXIS=X)
gcode:
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            G28
            TEST_RESONANCES AXIS=X
            RESPOND MSG="Input shaper graph generated for the X axis"
        {% elif params.AXIS|lower == 'y' %}
            G28
            TEST_RESONANCES AXIS=Y
            RESPOND MSG="Input shaper graph generated for the Y axis"
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        G28
        TEST_RESONANCES AXIS=X
        TEST_RESONANCES AXIS=Y
    {% endif %}