#### Make and save a bed mesh at your requested bed temp
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 28, 28
mesh_max: 205, 205
probe_count: 5,5
fade_start: 1
fade_end: 10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.05

[gcode_macro BED_MESH]
gcode:
    G28
    M117 Heating bed...
    M190 S{params.BED_TEMP|default(70, true)}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(70, true)}
    M117 Bed calibrate...
    G28 Z
    M117 Bed mesh...
    BED_MESH_CALIBRATE
    G0 X1 Y115 Z50 F10000
    BED_MESH_PROFILE save=SV06_mesh
    SAVE_CONFIG

[menu __main __setup __calib __Bed_mesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed mesh
gcode:
    BED_MESH
    
