#############################################################################################################
        ### RESONANCE COMPENSATION / ADXL

####To use Klipper resonance compensation WITH ADXL SENSOR CONNECTED TO THE PI, uncomment the next line and folow the guide
#### https://www.klipper3d.org/Measuring_Resonances.html
#[include /home/pi/klipper_config/config/adxl.cfg]

####To use Klipper resonance compensation WITH USB RASPBERRY PICO AND ADXL SENSOR, uncomment the next line and folow the guide
#### https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757
#### https://www.klipper3d.org/Measuring_Resonances.html
  ## !!! COMMENT / UNCOMMENT THE NEXT LINE WHEN YOUR PICO ADXL IS UNPLUNGED / PLUGED !!! ###
#[include /home/pi/klipper_config/config/pico-usb-adxl.cfg]

#############################################################################################################
          ### EXCLUDE OBJECT WHILE PRINTING

### To enable set "enable_object_processing: True"in Moonraker.conf documentation:
### https://docs.mainsail.xyz/features/exclude_objects
[exclude_object]

#############################################################################################################
          ### input_shaper
[input_shaper]
shaper_freq_x: 30.0
shaper_type_x: mzv
shaper_freq_y: 23.6
shaper_type_y: mzv

#############################################################################################################
          ### ARC
[gcode_arcs]
resolution: 0.1

#############################################################################################################
          ### FILAMENT SENSOR
[filament_switch_sensor filament_sensor]
switch_pin: PC2 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#############################################################################################################
          ### OrcaSlicer specific
[gcode_macro m201]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
      SET_PRESSURE_ADVANCE ADVANCE={params.K}

#############################################################################################################
        ### Desactivate the useless Octoprint menu in the display
[menu __main __octoprint]
type : disabled
